.btn {
    &-primary {
        .button(@button-bg, @sandy-beach);
        width: 100%;
    }

    &-close {
        .button(@shark, #cccccc);
        width: 40px;
        height: 40px;
        font-size: 36px;
        opacity: 1;
        position: absolute;
        top: 18px;
        padding: 1px;
        right: 30px;
        border-radius: 50%;
    }
}