.header-welcome {
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 10px;
  img {
    width: 100%;
    margin-bottom: 15px;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
      }
    }

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}// home

.vacation-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
  z-index: 1;
  .flex-layout(column, center, center);
  .animation.bounce-in();

  h4 {
    color: #000000;
  }

  form {
    width: 40%;
    background-color: #ffffff;
    padding: 25px;
    z-index: 5;

    @media @mobile {
      width: 98%;
      height: 80%;
    }
  }

  .filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @shark;
    opacity: 0.9;
    z-index: 2;
  }
}